.products-container {
    padding: 20px 40px; 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 50px;
}

@media(max-width: 950px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px) {
    .products-container {
        grid-template-columns: repeat(1, 1fr);
    }
}